In [468]:
import pandas as pd
import numpy as np

In [469]:
data=pd.read_csv("dirty_dataset.csv")
data.head()

    ID   Name   Age     City   Salary
0  353  Sneha  23.0      NaN  35000.0
1  690  Sneha  22.0  Kolkata  25000.0
2  486  Sneha  25.0  Kolkata  40000.0
3  389   Amit  25.0   Mumbai  25000.0
4   32  Rohan  23.0   Mumbai  40000.0

In [470]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      1050 non-null   int64
 1   Name    905 non-null    object
 2   Age     901 non-null    float64
 3   City    880 non-null    object
 4   Salary  872 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 41.1+ KB

In [471]:
data.shape

(1050, 5)

In [472]:
data.describe()

                ID         Age        Salary
count  1050.000000  901.000000    872.000000
mean    502.380952   22.473918  35149.082569
std     288.838378    1.736099   7089.765530
min       1.000000   20.000000  25000.000000
25%     253.250000   21.000000  30000.000000
50%     503.500000   22.000000  35000.000000
75%     751.750000   24.000000  40000.000000
max    1000.000000   25.000000  45000.000000

In [473]:
data.isnull().sum()

ID          0
Name      145
Age       149
City      170
Salary    178
dtype: int64

In [474]:
data['Age']=data['Age'].fillna(data['Age'].median())

In [475]:
data['Age'].isnull().sum()

np.int64(0)

In [476]:
data['Salary']=data['Salary'].fillna(data['Salary'].median())
data.head()

    ID   Name   Age     City   Salary
0  353  Sneha  23.0      NaN  35000.0
1  690  Sneha  22.0  Kolkata  25000.0
2  486  Sneha  25.0  Kolkata  40000.0
3  389   Amit  25.0   Mumbai  25000.0
4   32  Rohan  23.0   Mumbai  40000.0

In [477]:
data['City']=data['City'].fillna(data['City'].mode()[0])
data['City'].unique()

array(['Chennai', 'Kolkata', 'Mumbai', 'Bangalore', 'Delhi'], dtype=object)

In [478]:
data['Name']=data['Name'].fillna(data['Name'].mode()[0])
data.isnull().sum()

ID        0
Name      0
Age       0
City      0
Salary    0
dtype: int64

In [479]:
data.duplicated().sum()

np.int64(50)

In [480]:

df=data.drop_duplicates()

In [481]:
df.duplicated().sum()

np.int64(0)

In [482]:
df.head()

    ID   Name   Age     City   Salary
0  353  Sneha  23.0  Chennai  35000.0
1  690  Sneha  22.0  Kolkata  25000.0
2  486  Sneha  25.0  Kolkata  40000.0
3  389   Amit  25.0   Mumbai  25000.0
4   32  Rohan  23.0   Mumbai  40000.0

In [483]:
df.isnull().sum()

ID        0
Name      0
Age       0
City      0
Salary    0
dtype: int64

In [485]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [486]:
df.head()

    ID   Name   Age     City   Salary
0  353  Sneha  23.0  Chennai  35000.0
1  690  Sneha  22.0  Kolkata  25000.0
2  486  Sneha  25.0  Kolkata  40000.0
3  389   Amit  25.0   Mumbai  25000.0
4   32  Rohan  23.0   Mumbai  40000.0

In [487]:
df=df.drop(columns='ID')
df=df.drop(columns='Name')

In [488]:
df.head()

    Age     City   Salary
0  23.0  Chennai  35000.0
1  22.0  Kolkata  25000.0
2  25.0  Kolkata  40000.0
3  25.0   Mumbai  25000.0
4  23.0   Mumbai  40000.0

In [489]:
df=pd.get_dummies(df, columns=['City'])

In [490]:
df.head()

,Age,Salary,City_Bangalore,City_Chennai,City_Delhi,City_Kolkata,City_Mumbai
0,23.0,35000.0,False,True,False,False,False
1,22.0,25000.0,False,False,False,True,False
2,25.0,40000.0,False,False,False,True,False
3,25.0,25000.0,False,False,False,False,True
4,23.0,40000.0,False,False,False,False,True

In [491]:
x=df.drop(columns='Salary')
y=df['Salary']

In [492]:
x.head()

    Age  City_Bangalore  City_Chennai  City_Delhi  City_Kolkata  City_Mumbai
0  23.0           False          True       False         False        False
1  22.0           False         False       False          True        False
2  25.0           False         False       False          True        False
3  25.0           False         False       False         False         True
4  23.0           False         False       False         False         True

In [493]:
y.head()

0    35000.0
1    25000.0
2    40000.0
3    25000.0
4    40000.0
Name: Salary, dtype: float64

In [495]:
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=42)
X_train.shape,X_test.shape,y_train.shape,y_test.shape

((800, 6), (200, 6), (800,), (200,))

In [498]:
regressor=LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression()

In [497]:
y_pred=regressor.predict(X_test)
y_pred

array([35812.80845201, 35183.14535576, 35588.04176989, 35255.41554184,
       35247.97203329, 35920.66799795, 35913.2244894 , 35588.04176989,
       36253.294226  , 35920.66799795, 36253.294226  , 35480.18222396,
       35869.61156192, 34149.67731175, 34922.78931379, 34590.16308574,
       36253.294226  , 35869.61156192, 35480.18222396, 36245.85071745,
       35812.80845201, 34922.78931379, 35920.66799795, 35183.14535576,
       34922.78931379, 35480.18222396, 35183.14535576, 35588.04176989,
       36181.02403991, 34517.89289965, 34915.34580524, 35247.97203329,
       35588.04176989, 35515.77158381, 34149.67731175, 35247.97203329,
       35588.04176989, 34517.89289965, 34871.73287776, 35588.04176989,
       35913.2244894 , 36253.294226  , 34149.67731175, 34814.92976785,
       35913.2244894 , 35204.35910581, 35147.5559959 , 35920.66799795,
       34482.3035398 , 35515.77158381, 34590.16308574, 34582.71957719,
       34482.3035398 , 35147.5559959 , 35580.59826134, 34922.78931379,
       35204.35910581, 35480.18222396, 35183.14535576, 34814.92976785,
       34582.71957719, 35536.98533387, 36245.85071745, 34590.16308574,
       36245.85071745, 35480.18222396, 34482.3035398 , 34814.92976785,
       35480.18222396, 35183.14535576, 36202.23778997, 35515.77158381,
       36181.02403991, 34149.67731175, 35588.04176989, 35588.04176989,
       35147.5559959 , 35204.35910581, 34850.51912771, 35247.97203329,
       35480.18222396, 35913.2244894 , 35920.66799795, 35204.35910581,
       35183.14535576, 35920.66799795, 35247.97203329, 35869.61156192,
       35255.41554184, 35515.77158381, 34482.3035398 , 34814.92976785,
       34590.16308574, 35183.14535576, 35204.35910581, 35480.18222396,
       36253.294226  , 35183.14535576, 34539.10664971, 35913.2244894 ,
       34590.16308574, 35480.18222396, 35588.04176989, 35183.14535576,
       35480.18222396, 35848.39781186, 34582.71957719, 35255.41554184,
       36202.23778997, 35869.61156192, 35255.41554184, 35920.66799795,
       35204.35910581, 34922.78931379, 35183.14535576, 35147.5559959 ,
       34871.73287776, 35536.98533387, 35204.35910581, 35920.66799795,
       35580.59826134, 35247.97203329, 34590.16308574, 34922.78931379,
       34590.16308574, 34149.67731175, 34871.73287776, 35536.98533387,
       36245.85071745, 35869.61156192, 35255.41554184, 34517.89289965,
       35255.41554184, 36253.294226  , 35588.04176989, 35812.80845201,
       36253.294226  , 34871.73287776, 34590.16308574, 35204.35910581,
       34922.78931379, 35255.41554184, 35913.2244894 , 34850.51912771,
       35480.18222396, 35920.66799795, 35255.41554184, 35480.18222396,
       34850.51912771, 34850.51912771, 34539.10664971, 35183.14535576,
       36181.02403991, 34149.67731175, 34922.78931379, 35255.41554184,
       34539.10664971, 35480.18222396, 34482.3035398 , 34517.89289965,
       34590.16308574, 36253.294226  , 35920.66799795, 34517.89289965,
       35480.18222396, 34149.67731175, 34590.16308574, 35255.41554184,
       35920.66799795, 35255.41554184, 34590.16308574, 34482.3035398 ,
       34871.73287776, 35588.04176989, 35255.41554184, 35255.41554184,
       35580.59826134, 34590.16308574, 36181.02403991, 35588.04176989,
       36202.23778997, 35515.77158381, 35848.39781186, 35255.41554184,
       34922.78931379, 35204.35910581, 35147.5559959 , 34517.89289965,
       35255.41554184, 36245.85071745, 35255.41554184, 34590.16308574,
       36253.294226  , 34814.92976785, 36202.23778997, 36253.294226  ,
       35588.04176989, 35812.80845201, 34582.71957719, 34814.92976785])